{{- if and .Values.priorityClassName .Values.priorityClassValue}}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
  name: {{ .Values.priorityClassName }}
value: {{ .Values.priorityClassValue }}
globalDefault: false
description: {{ .Values.priorityClassDescription }}
---
{{- end }}
