{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
  {{- if .Values.serviceAccount.role }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.role }}
  {{- end }}
  name: {{ .Values.name }}
---
{{- end }}
